{
    "name": "szjcomo/message",
    "description": "a the sizhijie message manager",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "como",
            "email": "814655481@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=5.6.0"
    },
    "autoload":{
        "psr-4":{
            "szjcomo\\message\\":"src/"
        }
    }
}
